.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 20px;
  font-family: 'Inter', sans-serif;
  width: 360px;
}

.label {
  font-weight: 500;
  color: var(--color-dark);
  font-size: 16px;
}

.input {
  padding: 10px 12px;
  font-size: 16px;
  border-radius: 12px;
  border: 1px solid var(--color-gray-200);
  background-color: var(--color-gray-600);
  color: var(--color-dark);
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin-top: 16px;
  color: var(--color-dark);
}

.subtitle {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--color-gray-700);
}

.group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--color-gray-200);
  margin-bottom: 16px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(112px, 1fr));
  gap: 8px;
}

.filterButton {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border: 1px solid var(--color-gray-200);
  border-radius: 10px;
  background-color: var(--color-white);
  width: 112px;
  height: 96px;
  text-align: center;
  transition: border 0.2s ease;
}

.filterButton:hover {
  border-color: var(--color-red);
}

.active {
  border-color: var(--color-red);
  background-color: var(--color-gray-50);
}

.icon {
  width: 24px;
  height: 24px;
  margin-bottom: 8px;
}

.searchButton {
  width: 166px;
  height: 56px;
  padding: 16px 56px;
  background-color: var(--color-red);
  color: var(--color-white);
  border: none;
  border-radius: 200px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.2s;
  font-size: 16px;
}

.searchButton:hover {
  background-color: var(--color-red-dark);
}
